<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pierre Papier Ciseaux</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="Main-container">
        <div class="block-jeu">
            <div class="nomdujeu">
                <h1>Pierre, Papier, Ciseaux</h1>
            </div>
            <div class="fenetre-jeu">
                <div class="choix">
                    <button>Pierre</button>
                    <button>Papier</button>
                    <button>Ciseaux</button> 
                </div>               
            </div>
            <div class="resultat">
                <div class="block-resultat">
                    
                </div>                
            </div>
        </div>
    </div> 
</body>
</html>